{
  "name": "optiva-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=run LOG_LEVEL=debug nodemon --inspect=0.0.0.0 index.js",
    "test": "npm run lint && NODE_ENV=test jest --collectCoverage --silent --testPathPattern=/test/unit --maxWorkers=4 --forceExit --passWithNoTests --detectOpenHandles",
    "test:watch": "npm run lint && NODE_ENV=test jest --collectCoverage --silent --testPathPattern=/test/unit --watch --maxWorkers=1 --forceExit",
    "lint": "eslint ."
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>",
      "<rootDir>/test/"
    ],
    "collectCoverageFrom": [
      "<rootDir>/application/**/*.js",
      "<rootDir>/domain/**/*.js",
      "<rootDir>/infrastructure/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/infrastructure/persistence/mongo/document-parser.js",
      "<rootDir>/domain/card/service/retrieve-cardsService",
      "<rootDir>/domain/card/card-repository.js"
    ]
  },
  "author": "Jose Gonzalez Rubio",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "node-mocks-http": "^1.12.1",
    "supertest": "^6.3.2"
  },
  "dependencies": {
    "awilix": "^8.0.0",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "uuid-mongodb": "^2.5.1",
    "winston": "^3.8.2"
  }
}
